{
  "name": "ferro-ta-wasm",
  "version": "1.0.6",
  "description": "WebAssembly bindings for ferro-ta technical analysis indicators",
  "main": "pkg/ferro_ta_wasm.js",
  "types": "pkg/ferro_ta_wasm.d.ts",
  "files": ["pkg"],
  "scripts": {
    "build": "wasm-pack build --target nodejs --out-dir pkg",
    "bench": "node bench.js",
    "prepack": "npm run build && node -e \"require('fs').rmSync('pkg/.gitignore', { force: true })\"",
    "test": "wasm-pack test --node"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pratikbhadane24/ferro-ta.git",
    "directory": "wasm"
  },
  "homepage": "https://github.com/pratikbhadane24/ferro-ta#readme",
  "bugs": "https://github.com/pratikbhadane24/ferro-ta/issues",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {}
}
